p {
    max-width: 375px;
    line-height: 1.3;
}

.hero {
    background-image: url("../images/index/bg-image.webp");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 100vh;
    flex-direction: column;
    /*deneysel*/
}

.hero h1 {
    font-size: 64px;
}

.hero p {
    font-size: 20px;
}

.container {
    padding: 80px 0;
    flex-direction: column;
}

.get-started {
    column-gap: 60px;
    border-top: 1px solid #4d5563;
    padding: 50px;
}

.image-holder {
    width: 25%;
    aspect-ratio: 1;
    overflow: hidden;
}

.image-holder img {
    width: 100%;
    height: auto;
}

article h3 {
    font-size: 28px;
}

.content-wrapper {
    flex-direction: column;
    gap: 100px;
}

.gallery {
    width: 100%;
    padding: 100px;
    margin-bottom: 20vh;
    gap: 20px;
    font-weight: 400;
}

.gallery head,
label {
    max-width: 450px;
    text-align: center;
}

.gallery label {
    font-size: 20px;
}

.gallery header {
    font-size: 28px;
}